GOOGLE_API_KEY=AIzaSyCKWIDo7EBD4tlciR6zTZJHYwYCaFpKNKQ
DATABASE_URL=postgresql://travel_assistant_db_user:UR1d1myaU1FwpcD83x6yi2VlXfl5FfzB@dpg-d3ovge63jp1c739po1o0-a.singapore-postgres.render.com/travel_assistant_db